<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="23" x="61" y="72" width="649" height="449" text="Browser&#xA;http://..." measuredWidth="649" measuredHeight="449">
    <font/>
  </widgets>
  <widgets xsi:type="model:Accordion" id="25" x="64" y="178" width="121" height="339" text="Docente&#xA;-Nuevo Recurso&#xA;-Recursos&#xA;-Buscar&#xA;Cerrar Sesión&#xA;Salir&#xA;" measuredWidth="121" measuredHeight="339" selection="1">
    <items x="0" y="2" width="121" height="24" text="Docente"/>
    <items x="0" y="26" width="121" height="24" text="-Nuevo Recurso"/>
    <items x="0" y="50" width="121" height="24" text="-Recursos"/>
    <items x="0" y="74" width="121" height="24" text="-Buscar"/>
    <items x="0" y="291" width="121" height="24" text="Cerrar Sesión"/>
    <items x="0" y="315" width="121" height="24" text="Salir"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="26" x="64" y="126" width="646" height="53" measuredWidth="646" measuredHeight="53"/>
  <widgets xsi:type="model:VLine" id="28" x="528" y="128" height="48" measuredWidth="6" measuredHeight="48"/>
  <widgets xsi:type="model:Image" id="29" x="629" y="135" width="70" height="40" measuredWidth="70" measuredHeight="40"/>
  <widgets xsi:type="model:Label" id="30" x="567" y="151" width="45" text="Vidal" measuredWidth="45" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="31" x="293" y="224" width="319" height="193" measuredWidth="319" measuredHeight="193"/>
  <widgets xsi:type="model:Label" id="32" x="184" y="136" width="257" text="Repositorio digital UPTC" measuredWidth="257" measuredHeight="32">
    <font size="20px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
