<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="64" y="96" width="649" height="449" text="Browser&#xA;http://..." measuredWidth="649" measuredHeight="449">
    <font/>
  </widgets>
  <widgets xsi:type="model:Accordion" id="2" x="64" y="202" width="121" height="339" text="Docente&#xA;-Subir Recurso&#xA;Cerrar Sesión&#xA;Salir&#xA;" measuredWidth="121" measuredHeight="339" selection="1">
    <items x="0" y="2" width="121" height="24" text="Docente"/>
    <items x="0" y="26" width="121" height="24" text="-Subir Recurso"/>
    <items x="0" y="291" width="121" height="24" text="Cerrar Sesión"/>
    <items x="0" y="315" width="121" height="24" text="Salir"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="66" y="152" width="646" height="53" measuredWidth="646" measuredHeight="53"/>
  <widgets xsi:type="model:VLine" id="4" x="531" y="151" height="48" measuredWidth="6" measuredHeight="48"/>
  <widgets xsi:type="model:Image" id="5" x="632" y="158" width="70" height="40" measuredWidth="70" measuredHeight="40"/>
  <widgets xsi:type="model:Label" id="6" x="562" y="174" width="53" text="Vidal" measuredWidth="53" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="184" y="162" width="257" text="Repositorio digital UPTC" measuredWidth="257" measuredHeight="32">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Breadcrumbs" id="8" x="208" y="224" text="Crear Recurso,Cargar Recurso,Finalizar" measuredWidth="268" measuredHeight="22">
    <font/>
    <items x="0" y="0" width="84" height="22" text="Crear Recurso"/>
    <items x="104" y="0" width="92" height="22" text="Cargar Recurso"/>
    <items x="216" y="0" width="49" height="22" text="Finalizar"/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="208" y="264" text="Selección del Archivo*" measuredWidth="140" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="206" y="330" text="Tipo de Formato*" measuredWidth="110" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="14" x="211" y="361" width="106" text="JPG&#xA;PNG&#xA;BMP&#xA;SVG&#xA;&#xA;" measuredWidth="106" measuredHeight="102">
    <font/>
    <items x="0" y="0" width="105" height="21" text="JPG"/>
    <items x="0" y="22" width="105" height="20" text="PNG"/>
    <items x="0" y="42" width="105" height="20" text="BMP"/>
    <items x="0" y="62" width="105" height="20" text="SVG"/>
    <items x="0" y="82" width="105" height="20"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="17" x="208" y="292" width="268" text="C://Desktop/" measuredWidth="268" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="18" x="475" y="292" width="78" height="22" text="Seleccionar" measuredWidth="78" measuredHeight="22">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
